# openapi-cxf

./: .gitignore  README.txt  pom.xml
src/main/java/server/: ApiOriginFilter.java  Bike.java  BikeServiceImpl.java  Car.java  CarService.java  IBikeService.java
src/main/webapp/WEB-INF/: context.xml  web.xml
